import asyncio
import datetime
import glob
from sqlalchemy import text
from sqlalchemy.ext.asyncio import create_async_engine, AsyncSession, async_sessionmaker
from sqlalchemy.orm import sessionmaker


engine = create_async_engine('ВАШ УРЛ', echo=True)
AsyncSessionMain = async_sessionmaker(engine, class_=AsyncSession, expire_on_commit=False)

doctors = '''Иванов Михаил Сергеевич
Петухов Алексей Дмитриевич
Андреева Анна Ивановна
Борисова Елена Сергеевна
Васильева Ольга Михайловна'''
patients = '''Гаврилова Татьяна Александровна
Голубева Мария Алексеевна
Григорьева Наталья Владимировна
Денисова Ирина Викторовна
Егорова Дарья Константиновна
Жукова Полина Игоревна
Захарова Юлия Сергеевна
Зайцева Вера Петровна
Иванова Светлана Михайловна
Игнатова Александра Сергеевна
Карпова Лариса Леонидовна
Кузнецова Галина Федоровна
Леонтьева Елизавета Кирилловна
Макарова Анастасия Евгеньевна
Морозова Любовь Валерьевна
Николаева Ульяна Дмитриевна
Осипова Оксана Владиславовна
Павлова Татьяна Михайловна
Петрова Марина Николаевна
Полякова Анна Сергеевна
Потапова Юлия Дмитриевна
Прокопьева Екатерина Владимировна
Романцова Наталья Алексеевна
Румянцева Ольга Сергеевна
Русакова Анна Викторовна
Рыбакова Дарья Игоревна
Рыбкина Юлия Сергеевна
Салимова Гульнара Маратовна
Самсонова Анастасия Николаевна
Семенова Екатерина Владимировна
Семушкина Лидия Сергеевна
Сергеева Инна Петровна
Соколова Виктория Владимировна
Сорокина Юлия Андреевна
Старостина Анна Николаевна
Суханова Мария Александровна
Тарасова Ольга Дмитриевна
Терентьева Татьяна Сергеевна
Тихонова Полина Викторовна
Ткачева Яна Алексеевна
Толстых Татьяна Ивановна
Третьякова Алла Николаевна
Турбина Елена Владимировна
Уварова Нина Сергеевна
Устинова Екатерина Петровна
Федотова Юлия Андреевна
Филатова Анна Михайловна
Филиппова Марина Владимировна
Фомина Полина Сергеевна
Харитонова Наталия Георгиевна
Хохлова Татьяна Александровна
Цветкова Юлия Николаевна
Чернышёва Анна Викторовна
Чижова Дарья Сергеевна
Шаповалова Елена Михайловна
Шарапова Полина Андреевна
Шевелёва Наталья Сергеевна
Широкова Ольга Владимировна
Щеглова Анна Николаевна
Щербак Олеся Сергеевна
Якимова Наталья Александровна
Янина Анжелика Владимировна
Яровая Марина Сергеевна
Ярушкина Юлия Владимировна
Афанасьева Алёна Викторовна
Ахмадуллина Эльмира Марсовна
Бабичева Наталья Сергеевна
Багирова Джамиля Ахмедовна
Баранова Екатерина Сергеевна
Баскакова Татьяна Владимировна
Белозерова Анастасия Фёдоровна
Белянская Ольга Петровна
Бердникова Юлия Сергеевна
Бобылёва Дарья Владимировна
Богомазова Анна Сергеевна
Болдырева Мария Петровна
Бондарчук Татьяна Владимировна
Василевская Виктория Алексеевна
Веденеева Наталья Владимировна
Верещагина Анна Михайловна
Веселова Татьяна Николаевна
Виноградова Елена Сергеевна
Вишнякова Наталья Викторовна
Волгина Юлия Сергеевна
Воробьёва Дарья Михайловна
Воронина Полина Николаевна
Вышегородцева Ольга Александровна
Галкина Юлия Петровна
Гамова Анна Сергеевна
Ганина Елена Михайловна
Герасимова Татьяна Сергеевна
Гордеева Наталья Петровна
Горбачёва Ольга Александровна
Горохова Дарья Сергеевна
Грачева Елена Михайловна
Гришина Наталья Петровна
Громова Ольга Сергеевна
Гусева Анна Викторовна
Данилова Дарья Сергеевна
Демина Татьяна Михайловна
Дёмкина Ольга Сергеевна
Дмитриева Анна Владимировна
Добрынина Елена Сергеевна
Долгих Наталья Петровна
Дорофеева Ольга Сергеевна
Дубинина Юлия Сергеевна
Егошина Наталья Владимировна
Ермолаева Ольга Сергеевна
Жданова Татьяна Михайловна
Желтоножко Анна Сергеевна
Жуковская Наталья Петровна
Заболотнева Ольга Сергеевна
Завьялова Юлия Сергеевна
Задворнова Наталья Петровна
Залётова Анна Сергеевна
Зарубина Ольга Сергеевна
Звягина Наталья Михайловна
Зеленина Юлия Сергеевна
Зимина Ольга Сергеевна
Золотухина Татьяна Михайловна
Ивановская Анна Сергеевна
Игнатьева Дарья Сергеевна
Измайлова Ольга Сергеевна
Казакова Наталья Петровна
Калашникова Юлия Сергеевна
Капустина Ольга Сергеевна
Карасёва Татьяна Михайловна
Климова Дарья Сергеевна'''
pat_birthdate = ['12.03.1998',
 '25.06.1992',
 '11.09.2001',
 '05.12.1995',
 '28.02.1989',
 '19.07.2003',
 '03.11.1990',
 '22.04.1987',
 '08.01.2000',
 '16.08.1996',
 '14.06.1994',
 '07.10.1999',
 '29.01.2002',
 '18.05.1986',
 '01.09.1993',
 '23.12.1988',
 '10.04.2004',
 '30.07.1991',
 '17.11.1985',
 '06.02.1997',
 '20.06.1984',
 '09.10.1999',
 '27.01.2002',
 '23.12.1988',
 '10.04.2004',
 '30.07.1991',
 '17.11.1985',
 '06.02.1997',
 '20.06.1984',
 '09.10.1999',
 '27.01.2002',
 '15.05.1986',
 '04.09.1993',
 '21.12.1988',
 '12.04.2004',
 '29.07.1991',
 '18.11.1985',
 '07.02.1997',
 '19.06.1994',
 '11.10.1999',
 '26.01.2002',
 '13.05.1986',
 '02.09.1993',
 '20.12.1988',
 '09.04.2004',
 '27.07.1991',
 '16.11.1985',
 '05.02.1997',
 '18.06.1984',
 '10.10.1999',
 '25.01.2002',
 '12.05.1986',
 '01.09.1993',
 '19.12.1988',
 '08.04.2004',
 '26.07.1991',
 '15.11.1985',
 '04.02.1997',
 '17.06.1994',
 '06.10.1999',
 '24.01.2002',
 '11.05.1986',
 '31.08.1993',
 '18.12.1988',
 '07.04.2004',
 '25.07.1991',
 '14.11.1985',
 '03.02.1997',
 '16.06.1984',
 '05.10.1999',
 '23.01.2002',
 '10.05.1986',
 '30.08.1993',
 '17.12.1988',
 '06.04.2004',
 '24.07.1991',
 '13.11.1985',
 '02.02.1997',
 '15.06.1994',
 '04.10.1999',
 '22.01.2002',
 '09.05.1986',
 '29.08.1993',
 '16.12.1988',
 '05.04.2004',
 '23.07.1991',
 '12.11.1985',
 '01.02.1997',
 '14.06.1984',
 '03.10.1999',
 '21.01.2002',
 '08.05.1986',
 '28.08.1993',
 '15.12.1988',
 '04.04.2004',
 '22.07.1991',
 '11.11.1985',
 '31.01.1997',
 '13.06.1994',
 '02.10.1999',
 '20.01.2002',
 '07.05.1986',
 '27.08.1993',
 '14.12.1988',
 '03.04.2004',
 '21.07.1991',
 '10.11.1985',
 '30.01.1997',
 '12.06.1984',
 '01.10.1999',
 '19.01.2002',
 '06.05.1986',
 '26.08.1993',
 '13.12.1988',
 '02.04.2004',
 '20.07.1991',
 '09.11.1985',
 '29.01.1997',
 '11.06.1994',
 '30.09.1999',
 '18.01.2002',
 '05.05.1986',
 '25.08.1993',
 '12.12.1988',
 '01.04.2004',
 '19.07.1991',
 '08.11.1985',
 '28.01.1997',
 '10.06.1984',
 '29.09.1999',
 '17.01.2002',
 '04.05.1986',
 '24.08.1993',
                 '17.01.2002',
                 '04.05.1986',
                 '24.08.1993',
                 '11.12.1988',
                 '31.03.2004',
                 '18.07.1991',
                 '07.11.1985',
                 '27.01.1997',
                 '09.06.1994',
                 '28.09.1999',
                 '16.01.2002',
                 '03.05.1986',
                 '23.08.1993',
                 '10.12.1988',
                 '30.03.2004',
                 '17.07.1991',
                 '06.11.1985',
                 '26.01.1997'
                 ]
# hyp = [int(i.split('\\')[-1]) for i in glob.glob('F:/DATASETS/lct2025/ЛЦТ _НПП _ИТЭЛМА_/hypoxia/**')]
hyp = [1, 10, 11, 12, 13, 14, 16, 17, 18, 19, 2, 20, 21, 22, 23, 24, 25, 27, 28, 3, 30, 31, 32, 4, 5, 50, 6, 7, 8, 9]
# regular = [int(i.split('\\')[-1]) for i in glob.glob('F:/DATASETS/lct2025/ЛЦТ _НПП _ИТЭЛМА_/regular/**')]
regular = [1, 10, 103, 104, 105, 106, 107, 108, 109, 11, 110, 111, 112, 114, 115, 117, 12, 120, 121, 122, 123, 124, 125,
           127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 14, 140, 141, 142, 143, 144, 145, 146, 147,
           148, 149, 15, 150, 151, 152, 153, 154, 155, 156, 157, 158, 159, 16, 160, 17, 18, 19, 2, 20, 21, 22, 23, 24,
           25, 26, 27, 28, 29, 3, 33, 34, 35, 36, 37, 38, 39, 40, 42, 43, 44, 45, 46, 5, 51, 53, 54, 55, 56, 6, 7, 8, 9]

stmt1 = text(f"""insert into doctors ("lastName", name, surname)
values {', '.join([f"('{fio.split(' ')[0]}','{fio.split(' ')[1]}','{fio.split(' ')[2]}')" for fio in doctors.split('\n')])}""")
stmt2 = text(f"""insert into patients ("lastName", name, surname, type, "folderId", "birthDate")
values {', '.join([f"('{patients.split('\n')[i].split(' ')[0]}','{patients.split('\n')[i].split(' ')[1]}','{patients.split('\n')[i].split(' ')[2]}', 'hypoxia', {hyp[i]}, '{pat_birthdate[i]}')" for i in range(30)])},
{', '.join([f"('{patients.split('\n')[i+30].split(' ')[0]}','{patients.split('\n')[i+30].split(' ')[1]}','{patients.split('\n')[i+30].split(' ')[2]}', 'regular', {regular[i]}, '{pat_birthdate[i+30]}')" for i in range(98)])}""")
stmt3 = text("""delete from patients where "folderId" = 12 and type = 'hypoxia'""")
stmt4 = text('select filename from ctg where "patientId" = 1')


async def insert_objects(async_session: async_sessionmaker[AsyncSession]) -> None:
    async with async_session() as session:
        # async with session.begin():
        await session.execute(stmt1)
        await session.execute(stmt2)
        await session.execute(stmt3)

        # res = await session.execute(stmt4)
        # log = res.fetchone()[0]

        await session.commit()

asyncio.run(insert_objects(AsyncSessionMain))
